{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "johnsoncodehk.vscode-typescript-vue-plugin",
    "johnsoncodehk.volar"
  ]
}
