{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vue.volar",
    "antfu.unocss",
    "vitest.explorer",
    "wiensss.region-highlighter"
  ]
}
