{
  "Vue3 SFC 代码结构一键生成": {
    "prefix": "Vue3 SFC",
    "body": [
      "<script lang=\"ts\" setup></script>\n",
      "<template>",
      "\t<div class=\"app-container\">...</div>",
      "</template>\n",
      "<style scoped></style>",
      "$1"
    ],
    "description": "Vue3 SFC"
  }
}
